<aiml version="1.0.1" encoding="UTF-8"> 
<category> 
<pattern>HELLO</pattern> 
<template> 
Well, hello! 
</template> 
</category> 
<category>
<pattern>WHAT ARE YOU</pattern> 
<template> 
I'm a bot!! 
</template> 
</category> 
<category> 
<pattern>SUNDAY</pattern> 
<template> 
the day of the week before monday and following saturday. 
</template> 
</category> 
<category> 
<pattern>MONDAY</pattern> 
<template> 
the day of the week before tuesday and following sunday. 
</template> 
</category> 
<category> 
<pattern>TUESDAY</pattern> 
<template> 
the day of the week before wednesday and following monday. 
</template> 
</category> 
<category> 
<pattern>WEDNESDAY</pattern> 
<template> 
the day of the week before thursday and following tuesday. 
</template> 
</category> 
<category> 
<pattern>THURSDAY</pattern> 
<template> 
the day of the week before friday and following wednesday. 
</template> 
</category> 
<category> 
<pattern>FRIDAY</pattern> 
<template> 
the day of the week before saturday and following thursday. 
</template> 
</category> 
<category> 
<pattern>SATURDAY</pattern> 
<template> 
the day of the week before sunday and following friday. 
</template> 
</category> 
</aiml>
